# UnitTestBoilerplateGenerator

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CreateUnitTestBoilerplateCommand.cs  CreateUnitTestBoilerplateCommandPackage.cs  CreateUnitTestBoilerplateDialog.xaml  CreateUnitTestBoilerplateDialog.xaml.cs  CreateUnitTestBoilerplateViewModel.cs  Extensions.cs  Icon.pdn  InjectableProperty.cs  InjectableType.cs  LICENSE  README.md  TestProject.cs  ThirdPartyLicenses.txt  UnitTestBoilerplate.csproj  UnitTestBoilerplate.sln  Utilities.cs  app.config  appveyor.yml  packages.config  source.extension.vsixmanifest
Properties/: AssemblyInfo.cs
Sandbox/: Sandbox.sln  nuget.config
Sandbox/AutoMoqTestCases/: AutoMoqTestCases.csproj
Sandbox/Classes/: AbstractClass.cs  Class2.cs  Classes.csproj  CustomMock.cs  IGenericInterface.cs  IInterface3.cs  IInterface4.cs  ISomeInterface.cs  ISomeOtherInterface.cs  SandboxClasses.csproj  SomeClass.cs  packages.config
Sandbox/FakeItEasyTestCases/: FakeItEasyTestCases.csproj  packages.config
Sandbox/JustMockTestCases/: JustMockTestCases.csproj  packages.config
Sandbox/MultipleFrameworkTestCases/: MultipleFrameworkTestCases.csproj  packages.config
Sandbox/NSubstituteTestCases/: NSubstituteTestCases.csproj
Sandbox/NUnitTestCases/: NUnitTestCases.csproj  SandboxNUnitTestCases.csproj  packages.config
Sandbox/NUnitUwpTestCases/: NUnitUwpTestCases.csproj  NUnitUwpTestCases.nuget.props  SandboxNUnitUwpTestCases.csproj  SandboxNUnitUwpTestCases.nuget.targets  project.json  project.lock.json
Sandbox/NUnitUwpTestCases/Properties/: AssemblyInfo.cs  NUnitUwpTestCases.rd.xml
Sandbox/NetCoreAutoMoqTestCases/: NetCoreAutoMoqTestCases.csproj
Sandbox/NetCoreJustMockTestCases/: NetCoreJustMockTestCases.csproj
Sandbox/NetCoreNUnitTestCases/: NetCoreNUnitTestCases.csproj
Sandbox/NetCoreSimpleStubsTestCases/: NetCoreSimpleStubsTestCases.csproj
Sandbox/NetCoreSimpleStubsTestCases/Properties/: SimpleStubs.generated.cs
Sandbox/NetCoreVSRhinoMocksTestCases/: NetCoreVSRhinoMocksTestCases.csproj
Sandbox/NetStandardPropsNUnitNSubstitute/: NetStandardPropsNUnitNSubstitute.csproj  TestReferences.props
Sandbox/NoFrameworkTestCases/: NoFrameworkTestCases.csproj
Sandbox/SandboxAutoMoqTestCases/: SandboxAutoMoqTestCases.csproj  app.config  packages.config
Sandbox/SandboxClassesAspCore/: ISomeInterface2.cs  Program.cs  SandboxClassesAspCore.csproj  Startup.cs
Sandbox/SandboxNSubstituteTestCases/: SandboxNSubstituteTestCases.csproj  UnitTest1.cs  packages.config
Sandbox/SandboxNetCoreAutoMoqTestCases/: SandboxNetCoreAutoMoqTestCases.csproj
Sandbox/SandboxNetCoreMoqTestCases/: SandboxNetCoreMoqTestCases.csproj
Sandbox/SandboxNetCoreNSubstituteTestCases/: SandboxNetCoreNSubstituteTestCases.csproj
Sandbox/SandboxNetCoreNUnitTestCases/: SandboxNetCoreNUnitTestCases.csproj
Sandbox/SandboxNetCoreSimpleStubsTestCases/: SandboxNetCoreSimpleStubsTestCases.csproj
Sandbox/SandboxXUnitMoqTestCases/: SandboxXUnitMoqTestCases.csproj
Sandbox/SimpleStubsTestCases/: SandboxSimpleStubsTestCases.csproj  SimpleStubs.json  SimpleStubsTestCases.csproj  packages.config
Sandbox/XUnitMoqTestCases/: XUnitMoqTestCases.csproj
UnitTestBoilerplate.BasicModels/: MockFramework.cs  MockFrameworks.cs  TemplateType.cs  TestCleanupStyle.cs  TestFramework.cs  TestFrameworks.cs  TestInitializeStyle.cs  TestedObjectCreationStyle.cs  UnitTestBoilerplate.BasicModels.csproj
src/: BoilerplateSettings.cs  ComboChoice.cs  CreateUnitTestBoilerplateCommand.cs  CreateUnitTestBoilerplateCommandPackage.cs  CreateUnitTestBoilerplateCommandPackage_Debug.vsct  CreateUnitTestBoilerplateCommandPackage_Release.vsct  CreateUnitTestBoilerplateDialog.xaml  CreateUnitTestBoilerplateDialog.xaml.cs  CreateUnitTestBoilerplateViewModel.cs  DefaultTemplateGenerator.cs  Extensions.cs  FrameworkAbstraction.cs  IBoilerplateSettings.cs  InjectableProperty.cs  InjectableType.cs  Key.snk  MockField.cs  MockFramework.cs  MockFrameworkAbstraction.cs  MockFrameworks.cs  OptionsDialogPage.cs  OptionsDialogPageControl.xaml  OptionsDialogPageControl.xaml.cs  OptionsDialogViewModel.cs  ProjectItemSummary.cs  Settings.cs  StaticBoilerplateSettings.cs  StringUtilities.cs  TemplateType.cs  TestCleanupStyle.cs  TestFramework.cs  TestFrameworkAbstraction.cs  TestFrameworks.cs  TestGenerationContext.cs  TestInitializeStyle.cs  TestProject.cs  TestedObjectCreationStyle.cs  TypeDescriptor.cs  UnitTestBoilerplate.csproj  Utilities.cs  (+4 more)
(+310 files in other folders)
