<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="UnitTestBoilerplate.RandomEngy.ab470ad4-8fce-418f-9a5d-d22d50d71215" Version="1.2" Language="en-US" Publisher="David Rickard" />
    <DisplayName>Unit Test Boilerplate Generator</DisplayName>
    <Description xml:space="preserve">Generates a unit test boilerplate from a given class, setting up mocks for all dependencies. Supports Moq with constructor injection or dependency injection via Unity.

Right click an item in Solution Explorer and choose "Create Unit Test Boilerplate" .</Description>
    <License>LICENSE</License>
    <Icon>Resources\PackageIcon-90x90.png</Icon>
    <PreviewImage>Resources\Preview.png</PreviewImage>
    <Tags>unit test, test, moq, dependency injection</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
